import React, { useEffect, useState } from 'react'
import { Navbar } from '../component/Navbar'
import { Link } from 'react-router-dom'
import axios from 'axios';
import { useForm } from 'react-hook-form';

export const AddPro = () => {
  const { register, handleSubmit } = useForm();
  const [cat, setcategory] = useState()
  const [sub, setsub] = useState()
  const [brand, setbrand] = useState('')
  const [user, setuser] = useState('')

  const getLoggedinUserData = () => {
    var id = localStorage.getItem("_id")
    axios.get("http://localhost:4000/user/user/" + id).then((res) => {
      console.log(res.data.data)
      setuser(res.data.data)
    }).catch((err) => {
      console.log(err)
    })
  }
  useEffect(() => {
    getLoggedinUserData()

  }, [])


  const submit = async (data) => {
    var formData = new FormData();
    formData.append("file", data.file[0]);

    var bdata = {
      user: localStorage.getItem("_id"),
      productname: data.productname,
      category: data.category,
      subcategory: data.subcategory,
      brand: data.brand,
      file: null,
      baseprice: data.baseprice
    }
    await axios.post("http://localhost:4000/upload/upload", formData).then((res) => {
      bdata.file = res?.data?.data?._id;
    }).catch((err) => {
      console.log(err)
    })

    console.log(bdata)
    await axios.post("http://localhost:4000/product/product", bdata).then((res) => {
      console.log(res.data)
      alert("add");
    }).catch((err) => {
      console.log(err)
    })
  }
  useEffect(() => {
    getCategory();
    getSub();
    getBrand();
    // getUser();
  }, [])


  const getCategory = () => {
    axios.get("http://localhost:4000/category/category").then((res) => {
      console.log(res.data.data)
      setcategory(res.data.data)
    })
  }
  const getSub = () => {
    axios.get("http://localhost:4000/subcategory/subcategory").then((res) => {
      console.log(res.data.data)
      setsub(res.data.data)
    })
  }

  const getBrand = () => {
    axios.get("http://localhost:4000/brand/brand").then((res) => {
      console.log(res.data.data)
      setbrand(res.data.data)
    })
  }
  return (
    <div>
      <div>
        <Navbar />
      </div>
      <div>
        <div class="container">
          <section class="py-5 bg-light">
            <div class="container">
              <div class="row px-4 px-lg-5 py-lg-4 align-items-center">
                <div class="col-lg-6">
                  <h1 class="h2 text-uppercase mb-0">Add Details</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-lg-end mb-0 px-0 bg-light">
                      <li class="breadcrumb-item"><Link to="/vendordashboard" class="text-dark">Home</Link></li>
                      <li class="breadcrumb-item active" aria-current="page">Add Details</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="py-5">
            <h2 class="h5 text-uppercase mb-4">Vendor details</h2>
            <div class="row">
              <div class="col-lg-8">
                <form onSubmit={handleSubmit(submit)}>
                  <div class="row gy-3">
                    <div class="col-lg-6">
                      <label class="form-label text-sm text-uppercase" for="firstName">Product name </label>
                      <input class="form-control form-control-lg" type="text" id="firstName" placeholder="Enter your Product name"{...register("productname")} />
                    </div>
                    <div class="col-lg-6">
                      <label class="form-label text-sm text-uppercase" for="state">category </label>
                      <select class="form-control form-control-lg" {...register("category")}>
                        {
                          cat?.map((s) => {
                            return (<option value={s._id} >{s.name}</option>)
                          })
                        }
                      </select>

                    </div>

                    <div class="col-lg-6">
                      <label class="form-label text-sm text-uppercase" for="city">subcategory </label>
                      <select class="form-control form-control-lg" {...register("subcategory")}>
                        {
                          sub?.map((c) => {
                            return (<option value={c._id} >{c.subCategoryName}</option>)
                          })
                        }
                      </select>

                    </div>
                    <div class="col-lg-6">
                      <label class="form-label text-sm text-uppercase" for="city">Brand </label>
                      <select class="form-control form-control-lg" {...register("brand")}>
                        {
                          brand?.map((b) => {
                            return (<option value={b._id} >{b.name}</option>)
                          })
                        }
                      </select>

                    </div>
                    {/* {<div class="col-lg-6">
                <label class="form-label text-sm text-uppercase" for="user">User </label>
                <select class="form-control form-control-lg" {...register("user")}>
                             {
                                   user?.map((u)=>{
                                      return(<option value={u._id} >{u.name}</option>)
                                   })
                             }
                                        </select>
              </div>} */}
                    <div class="col-lg-6">
                      <label class="form-label text-sm text-uppercase" for="phone">Product Img</label>
                      <input class="form-control form-control-lg" type="file" id="file" placeholder="img"{...register("file")} />
                    </div>
                    <div class="col-lg-6">
                      <label class="form-label text-sm text-uppercase" for="pincode">baseprice</label>
                      <input class="form-control form-control-lg" type="text" id="pincode" placeholder="Base Price"{...register("baseprice")} />
                    </div>

                    <div class="col-lg-12 form-group">

                      <button class="btn btn-dark" type="submit">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  )
